{
  "name": "webpersonal",
  "version": "1.0.0",
  "description": "web empresarial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XavierGuerrero1989/webPersonal.git"
  },
  "author": "xavier ignacio guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XavierGuerrero1989/webPersonal/issues"
  },
  "homepage": "https://github.com/XavierGuerrero1989/webPersonal#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
